spring.application.name=backendTiendaVirtual
server.port=8080

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración de Spring Security
spring.security.user.name=user
spring.security.user.password=password

# Configuración de JWT
app.jwt.secret=3aafe6b6efa7d54ea39fc84539dbccb4ffc2969127d006798cec33ffede337c1
app.jwt.expiration_time=86400000
app.jwt.header= Authorization
app.jwt.prefix= Bearer
app.jwt.user=admin